feature,mean_importance
num__weighted_score,0.5057215087221408
num__credit_vs_income_ratio,0.23954435047899042
num__income_annuity_ratio,0.22646013201170437
cat__name_contract_type_Revolving loans,0.1755092957809854
cat__name_income_type_Working,0.16018121632334806
cat__name_income_type_Commercial associate,0.15367976162641875
num__annuity_credit_ratio,0.1469156160880173
num__last_job_duration_over_age,0.14322762853160223
num__open_credits_count,0.13740630958122452
num__closed_credits_count,0.13669205850114036
num__total_credits_count,0.1264432601198994
cat__name_contract_type_Cash loans,0.10568835243330585
num__goods_credit_ratio,0.09394195345873461
cat__name_income_type_Pensioner,0.09289440831986212
remainder__flag_own_car,0.0911671156131727
cat__name_income_type_State servant,0.07740020562777186
remainder__anomalous_days_employed,0.07665427561840431
cat__organization_type_XNA,0.07665427561840431
num__pop_rating_product,0.0752410742858257
num__years_since_id_change,0.06955984829047675
remainder__document_change_delay,0.06809119808383679
num__region_population_relative,0.06737987444608828
cat__weekday_appr_process_start_MONDAY,0.06662552882464348
num__open_ratio,0.06519842452170828
num__credit_minus_goods,0.06119372267653897
cat__weekday_appr_process_start_THURSDAY,0.060728879534006484
remainder__reg_city_not_work_city,0.05999766051701834
num__last_active_interval,0.05972284165671048
cat__weekday_appr_process_start_TUESDAY,0.05970270205137311
num__year_birth,0.057396990029670414
cat__weekday_appr_process_start_SATURDAY,0.0558022646098017
bin__flag_work_phone,0.05116064678169911
cat__weekday_appr_process_start_FRIDAY,0.050581679514529625
remainder__city_mismatch_count,0.04931679629633956
cat__name_type_suite_Unaccompanied,0.0486529479172449
remainder__flag_full_info_house,0.046901315878142315
cat__weekday_appr_process_start_WEDNESDAY,0.046763997786077864
cat__organization_type_Business Entity Type 3,0.044184544974416595
num__ext_source_2,0.04165592171380446
cat__name_type_suite_Family,0.04131604453020036
num__def_30_cnt_social_circle,0.04130187529113073
num__id_change_years,0.03841666459953035
num__days_last_phone_change,0.03804340036410668
num__avg_income_per_adult,0.0380143106376055
num__credit_annuity_goods,0.0341795167873645
bin__flag_emp_phone,0.030445662870582618
num__amt_req_credit_bureau_year,0.029622694625317053
cat__weekday_appr_process_start_SUNDAY,0.027991412389962184
remainder__reg_city_not_live_city,0.02784131444892393
bin__flag_phone,0.027512434009702928
num__document_sum,0.02714383882831165
cat__organization_type_Self-employed,0.02710326511931785
num__days_registration,0.02700045850435548
remainder__region_rating_client_w_city,0.02629659053560343
cat__organization_type_School,0.021363762696113276
num__amt_req_credit_bureau_qrt,0.019235987801856362
cat__organization_type_Construction,0.01638251855532048
"cat__name_type_suite_Spouse, partner",0.015785858255995825
num__obs_60_cnt_social_circle,0.015349263146202314
remainder__flag_own_realty,0.014161903842401825
num__disposable_income,0.01301652843515705
remainder__live_city_not_work_city,0.012617219856603369
num__obs_30_cnt_social_circle,0.011783363202012908
num__group_mean_income,0.009293315748796977
cat__organization_type_Police,0.008908273446607601
cat__name_type_suite_Children,0.008562460912629225
cat__organization_type_Bank,0.008440089818729244
remainder__region_rating_gap,0.007746002107600277
remainder__region_mismatch_count,0.007026754124183298
num__days_employed,0.0067282337846848944
num__closed_ratio,0.00663434359023935
cat__organization_type_Trade: type 2,0.0065852584643652885
num__avg_income_per_child,0.0064231677325905364
cat__organization_type_Government,0.006006523986768021
cat__organization_type_Medicine,0.005875406425388865
cat__organization_type_Security Ministries,0.005511245514751377
remainder__region_rating_client,0.0053212402057102055
cat__organization_type_Security,0.004890686552929983
cat__organization_type_Industry: type 3,0.004459055861819909
cat__organization_type_Kindergarten,0.004386191793537574
num__def_60_cnt_social_circle,0.0042508447691689336
remainder__hour_appr_process_start,0.004235570252810842
cat__organization_type_Business Entity Type 2,0.0041209055567344045
num__amt_req_credit_bureau_mon,0.004070833108265435
cat__organization_type_Industry: type 9,0.0037966495564103497
cat__organization_type_Hotel,0.0037256925620331722
remainder__reg_region_not_work_region,0.0035631604763909815
num__avg_count_children_per_adult,0.0034764849053977387
cat__name_type_suite_0,0.003062684206200822
remainder__is_fully_stable,0.002919575389939036
cat__organization_type_Transport: type 4,0.002806917468274151
cat__organization_type_Trade: type 7,0.0026903643995286105
cat__organization_type_Military,0.002656473728553759
cat__organization_type_Industry: type 11,0.0025415422530526395
cat__organization_type_Transport: type 3,0.002515522948031197
cat__name_type_suite_Other_B,0.0021995490414851806
cat__organization_type_Other,0.002181398884187705
cat__organization_type_Realtor,0.002166939384884798
cat__organization_type_Industry: type 12,0.001959756908297517
cat__name_type_suite_Other_A,0.0019088823790751348
cat__organization_type_Industry: type 7,0.0015135762635262015
remainder__reg_region_not_live_region,0.0014866058969770168
cat__organization_type_Postal,0.0010331641735345102
cat__organization_type_Housing,0.0009504647873976885
cat__organization_type_Transport: type 1,0.0008917152626175862
cat__organization_type_Agriculture,0.0007609634371979796
cat__organization_type_University,0.0007580801571171964
cat__organization_type_Restaurant,0.0007140080301501548
cat__organization_type_Services,0.0006977139452317744
num__last_closed_interval,0.0005466246385571746
cat__organization_type_Industry: type 1,0.0005424643963147145
cat__organization_type_Business Entity Type 1,0.00031436275868381087
cat__organization_type_Emergency,0.00031356611024276705
cat__organization_type_Trade: type 6,0.0002938383053523266
cat__organization_type_Insurance,0.000284599508482056
cat__organization_type_Industry: type 5,0.0001665744248199361
num__bureau_interest_mean,0.00013554419186158112
cat__organization_type_Culture,0.00013060879912110324
cat__organization_type_Telecom,0.00011477171556557652
cat__organization_type_Trade: type 3,0.00010620803919474051
cat__organization_type_Electricity,0.00010053932356444192
remainder__fully_mismatched,8.823239822663024e-05
cat__organization_type_Industry: type 13,7.752487123866534e-05
cat__organization_type_Industry: type 4,7.749762992492253e-05
cat__organization_type_Industry: type 2,6.999059794207264e-05
cat__organization_type_Legal Services,6.277628268372937e-05
cat__organization_type_Advertising,6.114593813410273e-05
num__bureau_interest_max,5.858265336680618e-05
cat__organization_type_Mobile,4.7528079850870446e-05
cat__organization_type_Cleaning,4.6657900752644664e-05
cat__organization_type_Transport: type 2,3.9965340622158105e-05
num__bureau_interest_min,1.932852305887123e-05
cat__organization_type_Trade: type 4,1.103822838727149e-05
cat__name_type_suite_Group of people,9.793084786703258e-06
cat__organization_type_Religion,6.335795447571635e-06
cat__organization_type_Industry: type 10,5.285160608648944e-06
cat__name_income_type_Unemployed,3.443017055137945e-06
cat__organization_type_Trade: type 1,3.3969684264515823e-06
cat__organization_type_Industry: type 6,2.8464150791951557e-06
cat__name_income_type_Student,1.8321282151641086e-06
cat__organization_type_Trade: type 5,1.7604511889494245e-06
cat__organization_type_Industry: type 8,8.768679162692132e-07
cat__name_income_type_Maternity leave,4.313550898170255e-07
cat__name_income_type_Businessman,2.215210115668596e-07
